<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="iconecell.png">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Imprenditore 3.O</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-transparent" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.ecellrgpv.in">
                    <img src="Logoecell white.png" id="ecelllogo"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                  
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none">Instagram</p>
                        </a>
                    </li>
                  
                    <li class="nav-item">
						<a href="https://www.instagram.com/ecell_rgpv/" target="_blank" class="btn btn-danger btn-round">Home</a>
					</li>
                </ul>
            </div>
        </div>
    </nav><!-- 
    http://www.4usky.com/data/out/36/164311235-future-wallpapers.jpg -->
    <div class="wrapper">
        <div class="page-header section-dark" style="background-image: url('background1.jpg');, background-color: rgba(black, 0.9);">
            <div class="filter"></div>
    		<div class="content-center">
    			<div class="container">
    				<div class="title-brand">
                        <div id="forfloat">
                            <div class="imp" style="margin-top: -20%">
                            <img src="imp3 logo without o.png" id="without">
                            </div>
                            <div class="nut">
                            <img src="big blue nut.png" id="bignut">
                            
                            
                            <img src="small nut.png" id="smallnut">
                            
                            
                            <img src="nut.png" id="mediumnut">

                            <img src="white wheel.png" id="lettero">
                            
    
                            </div>
                        

                        </div>
    					
    					<div class="fog-low" style="margin-top: -20%">
    						<img src="assets/img/fog-low.png" alt="">
    					</div>
    					<div class="fog-low right" style="margin-top: -20%">
    						<img src="assets/img/fog-low.png" alt="">
    					</div>
    				</div>

    				<h2 class="presentation-subtitle text-center" style="margin-top: -20%">For those in charge of Change </h2>

                  

    			</div>
    		</div>
          
            <div class="moving-clouds" style="background-image: url('assets/img/clouds.png'); margin-top: -20%">

            </div>


    		 <h6 class="category category-absolute" id="coming">COMING SOON!
    			
    		</h6> 
    	</div>
</body>


<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/popper.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


<script src="assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="assets/js/nouislider.js"></script>


<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>


<script src="assets/js/paper-kit.js?v=2.1.0"></script>

</html>
